 Configuración de la base de datos
 spring.datasource.url=jdbc:postgresql://localhost:5432/tiendajava
 #spring.datasource.username=postgres
 #spring.datasource.password=manchitas723
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true 
spring.datasource.driver-class-name=org.postgresql.Driver
